<!DOCTYPE html>
<!-- This is the about us page for the last straw. -->

<html>
	<head>
		<link href="contact.css" type="text/css" rel="stylesheet" />
		<title>The Last Straw</title>
	</head>

	<body>

		<div id="main">
			<h1>About us!</h1>
			<p>Facebook: </p>
			<p>Instagram: </p>

			<h1>Contact us!</h1>
			<p>Email address: ---- </p>
			<p>Phone Number: ---- </p>


			<P>Type a message, and we will try to respond as soon as possible!</P>

			<form action="" method="POST">
    		<label>Name: <input id="name" type="text" name="name" size="25"></label>
				<br />
				<br />
    		<label>Email address: <input id="email" type="email" name="_replyto" size="25"></label>
				<br />
				<br />
				<textarea name="message" rows="10" cols="50" placeholder="Type your message here..."></textarea>
				<br />
    		<input id="submit" type="submit" value="Send">
			</form>
		</div>
	</body>
</html>
